<!doctype html>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<title>Concentric</title>
<link rel="icon" href="data:;base64,">
<meta name="author" content="Avanier">
<style>
  body{margin:0;padding:0;background-color:#0c0c0c}#c{position:absolute;top:calc(50% - 250px);left:calc(50% - 250px)}
</style>
<script defer src="concentric.js"></script>
<canvas id="c"></canvas>
